PORT=3000
HOST_API='http://localhost:3000/api'
ENVIRONMENT=''
JWT_SECRET='ModificarElSecrtoJWT'
DATABASE_URI='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='nest-09-ecommerce_part6'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='123456'
PAGINATIOS_DEFAULT_LIMIT=10